{
	"folders": [
		{
			"path": "../../../Users/Lasth/Downloads/proyecto final - copia/templates"
		},
		{
			"path": "../../../Users/Lasth/Downloads/proyecto final - copia"
		},
		{
			"name": "automatizacioncode",
			"path": "../../../Users/Lasth/Downloads/automatizacioncode"
		}
	],
	"settings": {}
}